
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:"Roboto",sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: #1c3738;
  color: #555;
}

p {
  color: #555;
}

.container .navbar {
  max-width: 1300px;
  padding: 25px;
  margin: auto;
}

.logo img {
  width: 200px;
  height: 50px;
}

.row {
  margin: 0 auto;
  max-width: 1300px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex-basis: 50px;
  min-width: 300px;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.hero-section {
  justify-content: space-around;
  padding: 100px 0px;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

/*featured category*/
.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1200px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/*slider*/
.slider-holder {
  width: 800px;
  height: 450px;
  background-color: yellow;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.image-holder {
  width: 3000px;
  height: 450px;
  background-color: red;
  clear: both;
  position: relative;
  transition: left 2s;
}

.slider-image {
  width: 800px;
  height: 450px;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
}

.button-holder {
  position: relative;
  top: -40px;
}

.slider-change {
  /* margin-bottom: -50px; */
  background-color: #d84040;
  display: inline-block;
  color: whitesmoke;
  padding: 10px 20px;
  border-radius: 20px;
}

#slider-image-1:target ~ .image-holder {
  left: 0px;
}

#slider-image-2:target ~ .image-holder {
  left: -800px;
}

#slider-image-3:target ~ .image-holder {
  left: -1600px;
}

.p {
  font: size 3px;
}

/*row */

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap:wrap;
  gap: 20px;
}

.col-4 {
  flex: 1 1 200px;
  max-width: calc(25% - 20px);
  padding: 10px;
  margin-bottom: 50px;
  transition:transform 0.5s;
  height: 400px;
  border-radius:10px ;
}

.col-4 img {
  width: 100%;
  height:80%;
  border-radius:20px;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
h4{
  color: #555;
  text-transform:capitalize ;
  font-size:24px ;
  
}

.ratings ion-icon{
  color: #ff523b;
}

.col-4:hover{
  transform: translateY(-15px);
}

.featured_ {
  background: radial-gradient(#fff, #ffd6d6);
  padding: 20px; 
  margin-top: 100px; 
  border-radius:10px ;
}

.offer{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding:30px 0;
}
.offer2{
  
  margin-top: 80px;
  padding:30px 0;
}


.col-2 .offer-img{
  padding:50px;
  
}


small{
  color: #555;
}

.testimonials-description {
  width: 80%;
  margin-top:100px; 
  margin-bottom:100px ;
  word-spacing:3px ;
  text-align: center;
  margin-left:auto ;
  margin-right:auto ;
  

}

.testimonials-container .col-3{
  transition:transform 0.5s;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  background: radial-gradient(#fff, #ffd6d6);
  padding: 20px;
  border-radius:20px ;
}

.testimonials-container .col-3:hover{
  transform: translateY(-10px);
}


.testimonials-heading {
  margin-top:100px; 
  margin-bottom:100px ;
  word-spacing:3px ;
  text-align: center;
}

.testimonials-container {
  
  border-radius: 20px; 
}

.img-about {
  height: 400px; 
  width: 400px; 
  border-radius:200px; 
  padding:50px;
}

.reveiw {
  padding:10px; 
}

.testimonials-container .ratings {
  
  margin: 0 auto;
  margin-left: 120px;
}
.testimonials-container .ratings ion-icon {
height: 25px;
width: 25px;
}